body{
    margin: 0
}
:root{
    --sky-color:#0078FF;
    --white-color:#fff;
}
.home{
    background-image: url(../imgs/hero-bg.jpg);
    margin-top: 5%;
    background-size: cover;
    background-position: center center;
}
.bg-img{
    background-image: url(../imgs/overlay-bg.jpg);
    background-position: center center;
    background-size: cover;
    position: relative;
    
    

 }
.layer{
    background-color: rgba(0, 123, 255, 0.7); 
   
}
.p-underline::after{
    content: "";
    position: absolute;
    top: 90px;
    left: 43%;
    width: 10%;
    height: 5px;
    background-color: blue;
}
/* nav  */
.navbar{
    background-color: #040404;
}
.dropdown-submenu {
    position: relative;
}
.dropdown-submenu .dropdown-menu{
    display: none;
    position: absolute;
    top: 50%;
    right: 100%;
}
.dropdown-submenu:hover .dropdown-menu{
    display: block;
}

/* home */
.home{
    .home-layer{
        background-color: rgba(0, 0, 0, .5);
    }
}
.about-me{
    h1::after{
        content: "";
        position: absolute;
        top: 25px;
        left: 0;
        width: 30%;
        height: 2px;
        background-color: blue;
    }
}

/* services-card */

    .icon-outlayer{
        background-color: var(--sky-color);
        width: 200px;
        height: 200px;
        transition: .5s;
      
    
    }
    .icon-inlayer{
        background-color: var(--white-color);
        width: 170PX;
        height: 170PX;
        transition: .5s;
    }
    .card-hover:hover{
        i{
            color: white;
        }
    }
.card-hover:hover .icon-outlayer{
 background-color: #CDE1F8;
}
.card-hover:hover .icon-inlayer{
    background-color: var(--sky-color);
}


.plus{
    width: 50px;
    height: 50px;
    background-color: blueviolet;
    position: relative;
    
}
/* counter */
.counter{
    .bg-counter-img{
        background-image: url(../imgs/counters-bg.jpg);
        background-size: cover;
        background-position: center center;
      
    }
    .icon-outlayer{
   
        width: 80px;
        height: 80px;
        transition: .5s;
      
    
    }
    .icon-inlayer{
       
        width: 60PX;
        height: 60PX;
        transition: .5s;
    }
    i{
        font-size: 15px !important;
    }
}
 .work-img{
    transition: transform 1s;

 }
 .work-pic:hover .work-img{
    transform: scale(1.3);

 }

 .blog-cards{
   
    .card-link{
    img{
        width:50px;
    }
    }
 }

 /* testimonial */
 
 .carousel-indicators [data-bs-target] {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  
   }
 .carousel-indicators {
    position: static;
}


/* footer  */

#footer{
    .icon-outlayer{
   
        width: 50px;
        height: 50px;
        transition: .5s;
      
    
    }
    .icon-inlayer{
       
        width: 40PX;
        height: 40PX;
        transition: .5s;
    }
    i{
        font-size: 15px !important;
    }
}







